VITE_SUPABASE_PROJECT_ID="qjfbtscbgsedcqcrdxlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZmJ0c2NiZ3NlZGNxY3JkeGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODc3NTYsImV4cCI6MjA3NjY2Mzc1Nn0.RyrJtCsC5Gcz1g4CFxlaEwrrs2VjYLx04OpoaOWBEr4"
VITE_SUPABASE_URL="https://qjfbtscbgsedcqcrdxlr.supabase.co"
